{"version": 2, "width": 108, "height": 15, "timestamp": 1747650732, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.01372, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.014087, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarinahavelova@MacBook-Air-Karina bin % \u001b[K\u001b[?2004h"]
[3.582538, "o", "n"]
[4.062957, "o", "\bnp"]
[5.469788, "o", "x"]
[6.08333, "o", " "]
[6.913077, "o", "b"]
[7.274901, "o", "r"]
[7.451183, "o", "s"]
[7.942777, "o", "\b \b"]
[8.226159, "o", "a"]
[8.877917, "o", "i"]
[9.152085, "o", "n"]
[9.687124, "o", "-"]
[11.350356, "o", "p"]
[12.301522, "o", "r"]
[12.847571, "o", "o"]
[13.425703, "o", "g"]
[13.764071, "o", "r"]
[14.00547, "o", "e"]
[14.292572, "o", "s"]
[14.492712, "o", "s"]
[14.889843, "o", "i"]
[15.180873, "o", "o"]
[15.508417, "o", "n"]
[16.244397, "o", "\u001b[?2004l\r\r\n"]
[16.691547, "o", "\u001b[1G"]
[16.69169, "o", "\u001b[0K⠙"]
[16.779607, "o", "\u001b[1G\u001b[0K⠹"]
[16.85962, "o", "\u001b[1G\u001b[0K⠸"]
[16.939999, "o", "\u001b[1G\u001b[0K⠼"]
[17.021321, "o", "\u001b[1G\u001b[0K"]
[17.021632, "o", "⠴"]
[17.103204, "o", "\u001b[1G\u001b[0K⠦"]
[17.133108, "o", "\u001b[1G\u001b[0K"]
[17.182252, "o", "Welcome to the Brain Games!\r\n"]
[17.18345, "o", "May I have your name? "]
[18.665155, "o", "K"]
[19.326815, "o", "a"]
[19.858916, "o", "r"]
[20.106111, "o", "i"]
[20.313952, "o", "n"]
[20.515915, "o", "a"]
[21.422901, "o", "\r\n"]
[21.424679, "o", "Hello, Karina!\r\n"]
[21.424747, "o", "What number is missing in the progression?\r\n"]
[21.425111, "o", "Question: .. 9 13 17 21\r\n"]
[21.425329, "o", "Your answer: "]
[34.939706, "o", "5"]
[36.315044, "o", "\r\n"]
[36.315819, "o", "Correct!\r\n"]
[36.316147, "o", "Question: 5 .. 9 11 13\r\n"]
[36.316362, "o", "Your answer: "]
[48.451875, "o", "7"]
[48.97439, "o", "\r\n"]
[48.974781, "o", "Correct!\r\n"]
[48.974857, "o", "Question: 13 22 31 .. 49\r\n"]
[48.974987, "o", "Your answer: "]
[59.599409, "o", "4"]
[59.899305, "o", "0"]
[60.545255, "o", "\r\n"]
[60.545879, "o", "Correct!\r\n"]
[60.54681, "o", "Congratulations, Karina!\r\n"]
[60.564512, "o", "\u001b[1G\u001b[0K⠙"]
[60.565572, "o", "\u001b[1G"]
[60.565587, "o", "\u001b[0K"]
[60.570741, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[60.570824, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarinahavelova@MacBook-Air-Karina bin % \u001b[K"]
[60.570888, "o", "\u001b[?2004h"]
[64.981401, "o", "n"]
[65.468116, "o", "\bnp"]
[66.735983, "o", "x"]
[67.514269, "o", " "]
[68.185348, "o", "b"]
[68.553478, "o", "r"]
[68.850054, "o", "a"]
[69.148242, "o", "i"]
[69.453952, "o", "m"]
[69.951881, "o", "\b \b"]
[70.287017, "o", "n"]
[71.275962, "o", "-"]
[72.458566, "o", "p"]
[73.112066, "o", "r"]
[73.606596, "o", "o"]
[74.182094, "o", "g"]
[74.516843, "o", "r"]
[74.711222, "o", "e"]
[75.102988, "o", "s"]
[75.268028, "o", "s"]
[75.57191, "o", "i"]
[75.865125, "o", "o"]
[77.443688, "o", "n"]
[79.057291, "o", "\u001b[?2004l\r\r\n"]
[79.360744, "o", "\u001b[1G"]
[79.360874, "o", "\u001b[0K⠙"]
[79.444865, "o", "\u001b[1G\u001b[0K⠹"]
[79.525816, "o", "\u001b[1G\u001b[0K⠸"]
[79.607189, "o", "\u001b[1G\u001b[0K⠼"]
[79.688496, "o", "\u001b[1G\u001b[0K"]
[79.688759, "o", "⠴"]
[79.768496, "o", "\u001b[1G\u001b[0K⠦"]
[79.769672, "o", "\u001b[1G\u001b[0K"]
[79.820629, "o", "Welcome to the Brain Games!\r\n"]
[79.821901, "o", "May I have your name? "]
[80.980328, "o", "K"]
[81.574338, "o", "a"]
[82.146724, "o", "r"]
[82.420262, "o", "i"]
[83.138129, "o", "\r\n"]
[83.139481, "o", "Hello, Kari!\r\n"]
[83.139589, "o", "What number is missing in the progression?\r\n"]
[83.139896, "o", "Question: 17 27 37 47 57 67 .. 87\r\n"]
[83.140157, "o", "Your answer: "]
[96.806092, "o", "7"]
[97.001944, "o", "7"]
[97.767168, "o", "\r\n"]
[97.76832, "o", "Correct!\r\n"]
[97.768808, "o", "Question: .. 17 22 27 32 37 42\r\n"]
[97.769044, "o", "Your answer: "]
[100.129751, "o", "1"]
[100.627403, "o", "0"]
[101.618337, "o", "\r\n"]
[101.618838, "o", "'10' is wrong answer ;(. Correct answer was '12'.\r\n"]
[101.618972, "o", "Let's try again, Kari!\r\n"]
[101.631333, "o", "\u001b[1G\u001b[0K⠙"]
[101.633268, "o", "\u001b[1G"]
[101.633376, "o", "\u001b[0K"]
[101.638375, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[101.63845, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarinahavelova@MacBook-Air-Karina bin % \u001b[K\u001b[?2004h"]
[122.706973, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[123.80244, "o", "\u001b[26D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[124.29202, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/RtwEyKs7fb1dlCkzE57d99iO3\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/f46bcd3b-719b-49da-b24e-4b171c8bec94\r\n\r\r\n"]
[124.311741, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[124.311926, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarinahavelova@MacBook-Air-Karina bin % \u001b[K"]
[124.31205, "o", "\u001b[?2004h"]
[140.866689, "o", "e"]
[141.091583, "o", "\bex"]
[142.007562, "o", "i"]
[142.327598, "o", "t"]
[143.178672, "o", "\u001b[?2004l\r\r\n"]
