{"version": 2, "width": 108, "height": 15, "timestamp": 1747651826, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.016763, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.01712, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarinahavelova@MacBook-Air-Karina bin % \u001b[K\u001b[?2004h"]
[2.329991, "o", "n"]
[2.769874, "o", "\bnp"]
[3.664106, "o", "x"]
[4.350794, "o", " "]
[5.377134, "o", "b"]
[5.771071, "o", "r"]
[6.296139, "o", "a"]
[6.567942, "o", "i"]
[6.859162, "o", "n"]
[7.825679, "o", "-"]
[9.106992, "o", "p"]
[9.809107, "o", "r"]
[10.249933, "o", "i"]
[10.54242, "o", "m"]
[10.891615, "o", "e"]
[12.860443, "o", "\u001b[?2004l\r\r\n"]
[13.308219, "o", "\u001b[1G"]
[13.30829, "o", "\u001b[0K⠙"]
[13.393398, "o", "\u001b[1G\u001b[0K⠹"]
[13.47414, "o", "\u001b[1G\u001b[0K⠸"]
[13.555205, "o", "\u001b[1G\u001b[0K⠼"]
[13.635469, "o", "\u001b[1G\u001b[0K⠴"]
[13.717226, "o", "\u001b[1G\u001b[0K⠦"]
[13.752158, "o", "\u001b[1G\u001b[0K"]
[13.803176, "o", "Welcome to the Brain Games!\r\n"]
[13.804358, "o", "May I have your name? "]
[14.804678, "o", "K"]
[15.392319, "o", "a"]
[15.818245, "o", "r"]
[16.003268, "o", "i"]
[16.200149, "o", "n"]
[16.399405, "o", "a"]
[17.480447, "o", "\r\n"]
[17.481197, "o", "Hello, Karina!\r\n"]
[17.481283, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 8\r\n"]
[17.481363, "o", "Your answer: "]
[31.074321, "o", "n"]
[31.897257, "o", "o"]
[32.315804, "o", "\r\n"]
[32.316501, "o", "Correct!\r\n"]
[32.31659, "o", "Question: 59\r\n"]
[32.316862, "o", "Your answer: "]
[43.950185, "o", "y"]
[44.242914, "o", "e"]
[44.503595, "o", "s"]
[44.914118, "o", "\r\n"]
[44.914701, "o", "Correct!\r\n"]
[44.91486, "o", "Question: 71\r\n"]
[44.915007, "o", "Your answer: "]
[54.687408, "o", "y"]
[55.001636, "o", "e"]
[55.185657, "o", "s"]
[55.658234, "o", "\r\n"]
[55.659041, "o", "Correct!\r\n"]
[55.660061, "o", "Congratulations, Karina!\r\n"]
[55.678571, "o", "\u001b[1G\u001b[0K⠙"]
[55.679885, "o", "\u001b[1G"]
[55.679957, "o", "\u001b[0K"]
[55.685307, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[55.685425, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarinahavelova@MacBook-Air-Karina bin % \u001b[K\u001b[?2004h"]
[58.300804, "o", "n"]
[58.707481, "o", "\bnp"]
[59.080538, "o", "x"]
[60.69896, "o", " "]
[61.179884, "o", "b"]
[61.536612, "o", "r"]
[61.942501, "o", "a"]
[62.14719, "o", "i"]
[62.419356, "o", "n"]
[64.039681, "o", "-"]
[64.590775, "o", "p"]
[65.113027, "o", "r"]
[65.623015, "o", "i"]
[66.026169, "o", "m"]
[66.421697, "o", "e"]
[69.076124, "o", "\u001b[?2004l\r\r\n"]
[69.401627, "o", "\u001b[1G"]
[69.401809, "o", "\u001b[0K⠙"]
[69.491564, "o", "\u001b[1G\u001b[0K⠹"]
[69.571273, "o", "\u001b[1G\u001b[0K⠸"]
[69.65296, "o", "\u001b[1G\u001b[0K"]
[69.65305, "o", "⠼"]
[69.734292, "o", "\u001b[1G\u001b[0K"]
[69.734505, "o", "⠴"]
[69.816092, "o", "\u001b[1G\u001b[0K⠦"]
[69.833231, "o", "\u001b[1G\u001b[0K"]
[69.884343, "o", "Welcome to the Brain Games!\r\n"]
[69.885687, "o", "May I have your name? "]
[71.356791, "o", "K"]
[71.898465, "o", "a"]
[72.288677, "o", "r"]
[72.672776, "o", "i"]
[73.068483, "o", "\r\n"]
[73.070388, "o", "Hello, Kari!\r\n"]
[73.070559, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[73.070808, "o", "Question: 48\r\n"]
[73.070843, "o", "Your answer: "]
[83.193721, "o", "n"]
[83.453671, "o", "o"]
[83.887541, "o", "\r\n"]
[83.888663, "o", "Correct!\r\n"]
[83.888821, "o", "Question: 22\r\n"]
[83.889129, "o", "Your answer: "]
[85.683007, "o", "y"]
[86.600225, "o", "e"]
[87.124614, "o", "s"]
[87.599629, "o", "\r\n"]
[87.600034, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[87.600162, "o", "Let's try again, Kari!\r\n"]
[87.613245, "o", "\u001b[1G\u001b[0K"]
[87.613276, "o", "⠙"]
[87.615671, "o", "\u001b[1G"]
[87.615713, "o", "\u001b[0K"]
[87.621116, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[87.621224, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarinahavelova@MacBook-Air-Karina bin % \u001b[K\u001b[?2004h"]
[99.733165, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[100.303861, "o", "\u001b[26D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[101.184685, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/K6H3fZJoxe4ND61WtuAXiYW3J\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/f46bcd3b-719b-49da-b24e-4b171c8bec94\r\n\r\r\n"]
[101.208982, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[101.20916, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarinahavelova@MacBook-Air-Karina bin % \u001b[K\u001b[?2004h"]
[138.782756, "o", "у"]
[139.669019, "o", "\b \b"]
[140.526464, "o", "t"]
[140.941968, "o", "\btc"]
[141.529369, "o", "\b\bt \b"]
[141.707883, "o", "\b \b"]
[142.252241, "o", "e"]
[142.504446, "o", "\bex"]
[143.375947, "o", "i"]
[143.673989, "o", "t"]
[144.213811, "o", "\u001b[?2004l\r\r\n"]
