{"version": 2, "width": 108, "height": 15, "timestamp": 1747649452, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.01516, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.01547, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarinahavelova@MacBook-Air-Karina frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.065713, "o", "т"]
[2.642461, "o", "\bтз"]
[3.713534, "o", "\b\bт \b"]
[3.883584, "o", "\b \b"]
[5.188959, "o", "n"]
[5.538211, "o", "\bnp"]
[5.92753, "o", "x"]
[6.701565, "o", " "]
[7.258909, "o", "b"]
[7.775429, "o", "r"]
[8.123162, "o", "a"]
[8.401151, "o", "i"]
[8.724315, "o", "n"]
[9.816414, "o", "-"]
[10.763002, "o", "g"]
[11.896303, "o", "c"]
[12.221502, "o", "d"]
[13.88176, "o", "\u001b[?2004l\r\r\n"]
[14.311405, "o", "\u001b[1G"]
[14.311482, "o", "\u001b[0K⠙"]
[14.391686, "o", "\u001b[1G\u001b[0K⠹"]
[14.47203, "o", "\u001b[1G\u001b[0K"]
[14.472256, "o", "⠸"]
[14.553549, "o", "\u001b[1G\u001b[0K⠼"]
[14.635193, "o", "\u001b[1G\u001b[0K⠴"]
[14.716657, "o", "\u001b[1G\u001b[0K⠦"]
[14.797559, "o", "\u001b[1G\u001b[0K⠧"]
[14.878428, "o", "\u001b[1G\u001b[0K⠇"]
[14.95981, "o", "\u001b[1G\u001b[0K⠏"]
[15.040587, "o", "\u001b[1G\u001b[0K⠋"]
[15.12033, "o", "\u001b[1G\u001b[0K⠙"]
[15.199922, "o", "\u001b[1G\u001b[0K⠹"]
[15.203695, "o", "\u001b[1G\u001b[0K"]
[15.236319, "o", "Welcome to the Brain Games!\r\n"]
[15.237613, "o", "May I have your name? "]
[16.151198, "o", "k"]
[16.421102, "o", "a"]
[16.73512, "o", "r"]
[17.295535, "o", "i"]
[17.558639, "o", "n"]
[17.719771, "o", "a"]
[18.568172, "o", "\r\n"]
[18.569182, "o", "Hello, karina!\r\n"]
[18.569321, "o", "Find the greatest common divisor of given numbers.\r\n"]
[18.569452, "o", "Question: 99 38\r\nYour answer: "]
[32.457209, "o", "1"]
[32.825648, "o", "\r\n"]
[32.826373, "o", "Correct!\r\n"]
[32.826623, "o", "Question: 19 78\r\nYour answer: "]
[52.125942, "o", "1"]
[55.258874, "o", "\r\n"]
[55.259689, "o", "Correct!\r\n"]
[55.259868, "o", "Question: 43 54\r\nYour answer: "]
[75.784509, "o", "1"]
[76.161939, "o", "\r\n"]
[76.162657, "o", "Correct!\r\n"]
[76.162885, "o", "Congratulations, karina!\r\n"]
[76.180932, "o", "\u001b[1G\u001b[0K⠙"]
[76.182445, "o", "\u001b[1G"]
[76.182561, "o", "\u001b[0K"]
[76.187296, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[76.187413, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarinahavelova@MacBook-Air-Karina frontend-project-44 % \u001b[K\u001b[?2004h"]
[78.911805, "o", "n"]
[79.754288, "o", "\bnp"]
[81.103701, "o", "x"]
[81.284021, "o", " "]
[81.910623, "o", "b"]
[82.396477, "o", "r"]
[82.628297, "o", "a"]
[83.029419, "o", "i"]
[83.43824, "o", "n"]
[85.317064, "o", "-"]
[85.986459, "o", "g"]
[87.740577, "o", "c"]
[88.479399, "o", "d"]
[89.068254, "o", "\u001b[?2004l\r\r\n"]
[89.371356, "o", "\u001b[1G"]
[89.371425, "o", "\u001b[0K"]
[89.371435, "o", "⠙"]
[89.451917, "o", "\u001b[1G\u001b[0K⠹"]
[89.532047, "o", "\u001b[1G\u001b[0K"]
[89.532211, "o", "⠸"]
[89.616172, "o", "\u001b[1G\u001b[0K⠼"]
[89.624687, "o", "\u001b[1G\u001b[0K"]
[89.652442, "o", "Welcome to the Brain Games!\r\n"]
[89.653472, "o", "May I have your name? "]
[91.201097, "o", "K"]
[91.866692, "o", "a"]
[92.376992, "o", "r"]
[92.672795, "o", "i"]
[93.386067, "o", "\r\n"]
[93.38773, "o", "Hello, Kari!\r\n"]
[93.387833, "o", "Find the greatest common divisor of given numbers.\r\n"]
[93.388202, "o", "Question: 48 7\r\nYour answer: "]
[106.803675, "o", "1"]
[107.21227, "o", "\r\n"]
[107.21274, "o", "Correct!\r\n"]
[107.212862, "o", "Question: 92 45\r\nYour answer: "]
[122.540351, "o", "2"]
[122.929936, "o", "\r\n"]
[122.930539, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\n"]
[122.930686, "o", "Let's try again, Kari!\r\n"]
[122.94106, "o", "\u001b[1G\u001b[0K⠙"]
[122.943349, "o", "\u001b[1G\u001b[0K"]
[122.949909, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[122.950008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarinahavelova@MacBook-Air-Karina frontend-project-44 % \u001b[K\u001b[?2004h"]
[132.08232, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[132.692997, "o", "\u001b[26D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[133.276245, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/rvBB22Nn2E09CihZXeqorDwhB\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/f46bcd3b-719b-49da-b24e-4b171c8bec94\r\n\r\r\n"]
[133.298867, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[133.298983, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarinahavelova@MacBook-Air-Karina frontend-project-44 % \u001b[K\u001b[?2004h"]
[135.39632, "o", "e"]
[135.600952, "o", "\bex"]
[136.011937, "o", "i"]
[136.333704, "o", "t"]
[136.909423, "o", "\u001b[?2004l\r\r\n"]
