{"version": 2, "width": 108, "height": 15, "timestamp": 1747644230, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.010524, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.010867, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarinahavelova@MacBook-Air-Karina frontend-project-44 % \u001b[K\u001b[?2004h"]
[18.512643, "o", "\u001b[7mbrain-even\u001b[27m"]
[18.991772, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[?2004l\r\r\n"]
[19.140192, "o", "Welcome to the Brain Games!\r\n"]
[19.141785, "o", "May I have your name? "]
[20.547113, "o", "k"]
[20.90189, "o", "a"]
[21.576591, "o", "r"]
[21.824063, "o", "i"]
[22.596049, "o", "\r\n"]
[22.597838, "o", "Hello, kari!\r\n"]
[22.598176, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[22.598372, "o", "Question: 89\r\n"]
[22.598426, "o", "Your answer: "]
[24.866366, "o", "n"]
[25.144393, "o", "o"]
[25.414506, "o", "\r\n"]
[25.41526, "o", "Correct!\r\n"]
[25.415451, "o", "Question: 35\r\n"]
[25.415772, "o", "Your answer: "]
[27.855364, "o", "y"]
[28.052516, "o", "e"]
[28.448294, "o", "s"]
[28.736415, "o", "\r\n"]
[28.736836, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[28.737028, "o", "Let's try again, kari!\r\n"]
[28.759981, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[28.760157, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarinahavelova@MacBook-Air-Karina frontend-project-44 % \u001b[K\u001b[?2004h"]
[32.223339, "o", "\u001b[7mbrain-even\u001b[27m"]
[32.769314, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn"]
[32.769388, "o", "\u001b[?2004l\r\r\n"]
[32.827499, "o", "Welcome to the Brain Games!\r\n"]
[32.828761, "o", "May I have your name? "]
[34.630656, "o", "k"]
[34.887037, "o", "a"]
[35.335166, "o", "r"]
[35.523615, "o", "i"]
[35.727584, "o", "n"]
[36.443977, "o", "a"]
[37.098865, "o", "\r\n"]
[37.10028, "o", "Hello, karina!\r\n"]
[37.100539, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[37.1007, "o", "Question: 20\r\n"]
[37.100884, "o", "Your answer: "]
[45.038964, "o", "y"]
[45.303558, "o", "e"]
[45.653926, "o", "s"]
[45.992039, "o", "\r\n"]
[45.99299, "o", "Correct!\r\n"]
[45.993188, "o", "Question: 59\r\n"]
[45.993654, "o", "Your answer: "]
[47.317679, "o", "n"]
[47.640015, "o", "o"]
[47.909177, "o", "\r\n"]
[47.909603, "o", "Correct!\r\n"]
[47.909767, "o", "Question: 58\r\n"]
[47.909955, "o", "Your answer: "]
[49.148668, "o", "n"]
[49.420961, "o", "o"]
[51.598869, "o", "\b \b"]
[51.792797, "o", "\b \b"]
[52.928011, "o", "y"]
[53.281841, "o", "e"]
[53.553177, "o", "s"]
[53.87324, "o", "\r\n"]
[53.874063, "o", "Correct!\r\n"]
[53.874859, "o", "Congratulations, karina!\r\n"]
[53.887234, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[53.88739, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarinahavelova@MacBook-Air-Karina frontend-project-44 % \u001b[K\u001b[?2004h"]
[68.586031, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[69.08321, "o", "\u001b[26D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt"]
[69.08332, "o", "\u001b[?2004l\r\r\n"]
[69.899704, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/xnYk83mBPaan9ynyoW5qFro1c\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/f46bcd3b-719b-49da-b24e-4b171c8bec94\r\n\r\r\n"]
[69.926615, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[69.926729, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarinahavelova@MacBook-Air-Karina frontend-project-44 % \u001b[K\u001b[?2004h"]
[421.255431, "o", "\u001b[7mgit add .\u001b[27m\r\r\n\u001b[7mgit commit -m \"реализовала игру \"Проверка на чётность\".\"\u001b[27m\u001b[K"]
[421.915415, "o", "\u001b[A\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27m.\u001b[1B\r\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mm\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27m\"\u001b[27mр\u001b[27mе\u001b[27mа\u001b[27mл\u001b[27mи\u001b[27mз\u001b[27mо\u001b[27mв\u001b[27mа\u001b[27mл\u001b[27mа\u001b[27m \u001b[27mи\u001b[27mг\u001b[27mр\u001b[27mу\u001b[27m \u001b[27m\"\u001b[27mП\u001b[27mр\u001b[27mо\u001b[27mв\u001b[27mе\u001b[27mр\u001b[27mк\u001b[27mа\u001b[27m \u001b[27mн\u001b[27mа\u001b[27m \u001b[27mч\u001b[27mё\u001b[27mт\u001b[27mн\u001b[27mо\u001b[27mс\u001b[27mт\u001b[27mь\u001b[27m\"\u001b[27m.\u001b[27m\""]
[421.915512, "o", "\u001b[?2004l\r\r\n"]
[422.44524, "o", "error: pathspec 'на' did not match any file(s) known to git\r\nerror: pathspec 'чётность.' did not match any file(s) known to git\r\n"]
[422.445435, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[422.445451, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarinahavelova@MacBook-Air-Karina frontend-project-44 % \u001b[K"]
[422.445467, "o", "\u001b[?2004h"]
[442.464962, "o", "\u001b[7mgit add .\u001b[27m"]
[442.921106, "o", "\u001b[9D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27m.\u001b[?2004l\r\r\n"]
