{"version": 2, "width": 108, "height": 15, "timestamp": 1747647271, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.014446, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.014775, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarinahavelova@MacBook-Air-Karina frontend-project-44 % \u001b[K\u001b[?2004h"]
[7.556272, "o", "\u001b[7mnpx brain-calc\u001b[27m"]
[8.601604, "o", "\u001b[14D\u001b[27mn\u001b[27mp\u001b[27mx\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[?2004l\r\r\n"]
[8.969695, "o", "\u001b[1G"]
[8.969758, "o", "\u001b[0K⠙"]
[9.051241, "o", "\u001b[1G\u001b[0K⠹"]
[9.132256, "o", "\u001b[1G\u001b[0K"]
[9.132503, "o", "⠸"]
[9.212817, "o", "\u001b[1G\u001b[0K⠼"]
[9.294506, "o", "\u001b[1G\u001b[0K"]
[9.294828, "o", "⠴"]
[9.374968, "o", "\u001b[1G\u001b[0K⠦"]
[9.45678, "o", "\u001b[1G\u001b[0K⠧"]
[9.538518, "o", "\u001b[1G\u001b[0K⠇"]
[9.618743, "o", "\u001b[1G\u001b[0K⠏"]
[9.702724, "o", "\u001b[1G\u001b[0K⠋"]
[9.763303, "o", "\u001b[1G\u001b[0K"]
[9.816927, "o", "Welcome to the Brain Games!\r\n"]
[9.818011, "o", "May I have your name? "]
[10.938937, "o", "л"]
[11.127278, "o", "ф"]
[11.72947, "o", "\b \b"]
[11.900024, "o", "\b \b"]
[12.56069, "o", "k"]
[12.764834, "o", "a"]
[13.148066, "o", "r"]
[13.499199, "o", "i"]
[13.708301, "o", "n"]
[13.877984, "o", "a"]
[14.455665, "o", "\r\n"]
[14.456705, "o", "Hello, лkarina!\r\n"]
[14.456865, "o", "What is the result of the expression?\r\n"]
[14.457158, "o", "Question: 38 - 88\r\n"]
[14.457333, "o", "Your answer: "]
[20.990405, "o", "-"]
[21.871813, "o", "5"]
[22.236609, "o", "0"]
[22.637625, "o", "\r\n"]
[22.638374, "o", "Correct!\r\n"]
[22.638562, "o", "Question: 42 * 96\r\n"]
[22.638652, "o", "Your answer: "]
[31.051472, "o", "4"]
[32.318444, "o", "0"]
[33.011459, "o", "3"]
[33.256355, "o", "2"]
[33.874621, "o", "\r\n"]
[33.875181, "o", "Correct!\r\n"]
[33.875784, "o", "Question: 64 - 33\r\n"]
[33.876002, "o", "Your answer: "]
[39.653171, "o", "3"]
[39.97685, "o", "1"]
[40.486148, "o", "\r\n"]
[40.486624, "o", "Correct!\r\n"]
[40.487321, "o", "Congratulations, лkarina!\r\n"]
[40.495108, "o", "\u001b[1G\u001b[0K⠙"]
[40.497023, "o", "\u001b[1G\u001b[0K"]
[40.50527, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[40.505345, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarinahavelova@MacBook-Air-Karina frontend-project-44 % \u001b[K"]
[40.505359, "o", "\u001b[?2004h"]
[43.719934, "o", "\u001b[7mnpx brain-calc\u001b[27m"]
[45.818443, "o", "\u001b[14D\u001b[27mn\u001b[27mp\u001b[27mx\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[?2004l\r\r\n"]
[46.106089, "o", "\u001b[1G"]
[46.106111, "o", "\u001b[0K⠙"]
[46.159788, "o", "\u001b[1G\u001b[0K"]
[46.18698, "o", "Welcome to the Brain Games!\r\n"]
[46.188181, "o", "May I have your name? "]
[47.515521, "o", "k"]
[47.693433, "o", "a"]
[48.076226, "o", "r"]
[48.306841, "o", "i"]
[48.873961, "o", "\r\n"]
[48.875613, "o", "Hello, kari!\r\n"]
[48.875939, "o", "What is the result of the expression?\r\n"]
[48.876085, "o", "Question: 35 * 86\r\n"]
[48.876249, "o", "Your answer: "]
[54.866501, "o", "2"]
[55.257644, "o", "0"]
[56.180364, "o", "\b \b"]
[56.366118, "o", "\b \b"]
[57.025084, "o", "3"]
[57.374688, "o", "0"]
[58.604256, "o", "1"]
[58.959007, "o", "0"]
[59.555461, "o", "\r\n"]
[59.556607, "o", "Correct!\r\n"]
[59.556779, "o", "Question: 29 + 13\r\n"]
[59.556894, "o", "Your answer: "]
[65.003096, "o", "4"]
[65.307611, "o", "2"]
[65.650697, "o", "\r\n"]
[65.651069, "o", "Correct!\r\n"]
[65.651337, "o", "Question: 25 + 20\r\n"]
[65.651445, "o", "Your answer: "]
[68.117275, "o", "3"]
[68.654089, "o", "5"]
[68.987564, "o", "\r\n"]
[68.988121, "o", "'35' is wrong answer ;(. Correct answer was '45'.\r\n"]
[68.988826, "o", "Let's try again, kari!\r\n"]
[68.999828, "o", "\u001b[1G\u001b[0K⠙"]
[69.002219, "o", "\u001b[1G\u001b[0K"]
[69.007832, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[69.007931, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarinahavelova@MacBook-Air-Karina frontend-project-44 % \u001b[K\u001b[?2004h"]
[77.36552, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[77.938105, "o", "\u001b[26D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[78.37538, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/v4MjsQSZeZfE0Q6av6GH8sIbl\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/f46bcd3b-719b-49da-b24e-4b171c8bec94\r\n\r\r\n"]
[78.394538, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[78.394611, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarinahavelova@MacBook-Air-Karina frontend-project-44 % \u001b[K"]
[78.394793, "o", "\u001b[?2004h"]
[85.321181, "o", "e"]
[85.581116, "o", "\bex"]
[86.413356, "o", "i"]
[86.720862, "o", "t"]
[87.105236, "o", "\u001b[?2004l\r\r\n"]
